<!-- to create space use of margin -->
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <div id="navbar">
        <a href="https://www.amazon.in/"id="logo">amazon.in</a>
        <a href="https://www.amazon.in/ap/signin?openid.pape.max_auth_age=0&openid.return_to=https%3A%2F%2Fwww.amazon.in%2F%3F%26ext_vrnc%3Dhi%26tag%3Dgooginhydr1-21%26ref%3Dnav_ya_signin%26adgrpid%3D60639568242%26hvpone%3D%26hvptwo%3D%26hvadid%3D617721280315%26hvpos%3D%26hvnetw%3Dg%26hvrand%3D4424869467092821411%26hvqmt%3Db%26hvdev%3Dc%26hvdvcmdl%3D%26hvlocint%3D%26hvlocphy%3D9301198%26hvtargid%3Dkwd-311187680635%26hydadcr%3D5841_2362028%26gclid%3DCj0KCQiAkeSsBhDUARIsAK3tiefFkUNBBCj0s50V3TJ8hzQAjcbvbbr-7tP5AuAh7j7_TOXltbfnbloaApYaEALw_wcB&openid.identity=http%3A%2F%2Fspecs.openid.net%2Fauth%2F2.0%2Fidentifier_select&openid.assoc_handle=inflex&openid.mode=checkid_setup&openid.claimed_id=http%3A%2F%2Fspecs.openid.net%2Fauth%2F2.0%2Fidentifier_select&openid.ns=http%3A%2F%2Fspecs.openid.net%2Fauth%2F2.0">Account</a>
        <a href="https://www.amazon.in/gp/cart/view.html?ref_=nav_cart">My cart</a>
        <a href="https://www.amazon.com/gp/help/contact-us">contact us</a>
        <input type="text" placeholder="Search amazon.in">
        <button>Search</button>
    </div>
    
    
    <style>
        *{
            color: white;
            font-size: 15px;
        }

        #navbar{
            height: 50px;
            width: 1300px;
            background: #0f1111;
        }
        
        button{
            background-color: yellow;
        }
        #logo{
            color: #f08804;
            font-size: 25px;
        }

        a{
            margin-right: 150px;
            text-decoration: none;
        }

        input{
            color: black;
        }
    </style>
</body>
</html>
